<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Meu site pessoal">
  <meta name="author" content="Kaio Luna Teles">

  <title>Kaio Teles</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">KAIO TELES</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sobreMim">Sobre Mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#carreira">Carreira</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contato">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>KAIO LUNA TELES</strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5">Analista de Sistemas e Desenvolvedor Web</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contato">CONTATO</a>
        </div>
      </div>
    </div>
  </header>

  <!--SOBRE MIM-->

  <section class="bg-primary" id="sobreMim">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading text-white">Sobre Mim</h2>
          <hr class="light my-4">
          <p class="text-faded mb-4 text-justify ">Sou um jovem analista de sistemas com espirito empreendedor, sempre
            visto a camisa
            e trabalho como se a empresa fosse minha, tenho mais de dois anos na área de TI desempenhando levantamento
            de requisitos, análise de incidentes, mapeando e desenhando processos(BPM), manutenções em sistemas legados
            e atuando como desenvolvedor em projetos. Minhas principais linguagens são JavaScript, C#, HTML/CSS, SQL e
            Angular, sempre utilizo as metodologias ágeis com foco em SCRUM. Estou sempre aberto para novos desafios e
            disponível para viajar e morar fora.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="https://drive.google.com/open?id=105TEt_VJzHAfKwwXTreak8V86lL2qiOy">DOWNLOAD CV</a>
        </div>
      </div>
    </div>
  </section>

  <!--CARREIRA-->
  <section id="carreira">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Carreria</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="./img/logoUnichristus.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2013 - 2015</h4>
                <h4 class="subheading">Estágio de Laboratório - Centro Universitario Christus</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  Monitoria em aulas de laboratório prestando suporte a alunos e professores.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="./img/logoUnichristus.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2015 - 2017</h4>
                <h4 class="subheading">Assistente de Informática - Centro Universitario Christus</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted text-justify ">Atuava no setor de laboratório de informática prestando suporte
                  helpdesk a
                  alunos,
                  professores e funcionários, manutenção dos computadores dos laboratórios e da sede e promover
                  soluções em TI para eventos.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="./img/Logo3Coracoes.png" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2017 - 2018</h4>
                <h4 class="subheading">Estagiário de Desenvolvimento - Grupo 3Corações</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted text-justify ">
                  Prestava suporte aos sistemas legados e terceiros do grupo na identificação e análise de inicidentes
                  de sistema.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="./img/Logo3Coracoes.png" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2018 - Atualmente</h4>
                <h4 class="subheading">Programador Júnior - Grupo 3Corações</h4>
              </div>
              <div class="timeline-body text-justify ">
                Trabalho na célula de serviços e incidentes atuando no suporte e desenvolvimento de manutenções e
                melhorias dos sistemas legados e terceiros do grupo.
                <p class="text-muted">
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </section>

  <!--CONTATO-->
  <section class="bg-primary" id="contato">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="section-heading text-white">Contato</h2>
          <hr class="light my-4">
          <p class="mb-5 text-white">Tem algum projeto em mente? Entre em contato que farei sua idéia virar realidade!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-white"></i>
          <div class="text-white">(85) 99651-1549</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-white"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block text-white" href="mailto:kaiolunateles@gmail.com">kaiolunateles@gmail.com</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Kaio Teles</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/kaio.teles.7">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/kaioteles/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/KaioLTeles">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <script src="js/agency.min.js"></script>

</body>

</html>